# DATABASE
spring.datasource.url=jdbc:h2:file:~/db/securiface;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# save data into h2
spring.jpa.hibernate.ddl-auto=update

# exclude security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#sessions
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900