#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.securiface=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true

spring.datasource.username=root
spring.datasource.password=h2

#security password
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin
